{
  "name": "Simularium",
  "short_name": "Simularium",
  "description": "Quatre simulations d'agents — Heider-Simmel, colonie de fourmis, banc de poissons, foule humaine.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0c0e",
  "theme_color": "#0a0c0e",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
